package ru.tensor.sbis.crud4

import androidx.annotation.AnyThread

/**
 * Состояние объекта можно сбросить с применением нового фильтра, а также обновить с использованием уже имеющегося.
 * Используется для ограничения публичного API моделей представления компонента, но чтобы ее можно было использовать из
 * модели представления прикладного модуля.
 */
interface ResetableRefreshable<FILTER> {

    /**
     * Установить новое значение фильтра и отобразить список с начальной позиции.
     * Если фильтр не будет передан, то список отобразится с начальной позиции с фильтром,
     * заданными по умолчанию(см. [crud4CollectionWrapper.createEmptyFilter]).
     */
    @AnyThread
    fun reset(filter: FILTER? = null)

    /**
     * См. [reset]. Делает тоже самое, но игнорирует проверку идентичности переданного фильтра уже установленному
     * и выполняет reset всегда.
     */
    @AnyThread
    fun resetForce(filter: FILTER? = null)

    /**
     * Метод предназначит для вызова по pull to refresh.
     * Запросить данные заново с текущим фильтром. При этом индикатор прогресса показан не будет, флаг показа
     * индикатора pull to refresh переключиться на false при получении данных или заглушки.
     */
    @AnyThread
    fun refresh()
}