package ru.tensor.sbis.verification_decl.login.event

/**
 * Событие предназначено для уведомления подписчиков
 * о передвижении по бекстеку хост-фрагмента авторизации.
 */
data class NavigationEvent(val screen: Screen) {

    /**
     * Экраны.
     * Обычно клиенту важно понимать находимся
     * мы на первом экране или на любом другом.
     */
    enum class Screen {
        /**
         * Первый экран.
         */
        MAIN,

        /**
         * Другой отличный от первого экран.
         */
        OTHER
    }
}