package ru.tensor.sbis.red_button.data

/**
 * Перечисление всех возможных состояний компонента "Красная кнопка"
 * @property value целочисленное значение состояния, приходящее от контроллера
 *
 * @author ra.stepanov
 */
enum class RedButtonState(val value: Int) {

    /**
     * Функционал по работе с кнопкой недоступен в силу нехватки соответствущей лицензии
     * или прав на зону “Красная кнопка”
     */
    ACCESS_DENIED(0),

    /**
     * Функционал кнопки доступен, т.е. видна в настройка web, но нажимать нельзя,
     * т.е. в мобильном приложении не показывается.
     */
    ACCESS_LOCK(1),

    /**
     * Функционал кнопки доступен и кнопка нажата.
     */
    CLICK(2),

    /**
     * Функционал кнопки доступен и кнопка не нажата.
     */
    NOT_CLICK(3),

    /**
     * Кнопки была нажата во время работы приложения, данные закрываются.
     */
    CLOSE_IN_PROGRESS(4),

    /**
     * Кнопки была отжата во время работы приложения, данные открываются.
     */
    OPEN_IN_PROGRESS(5)
}