package ru.tensor.sbis.toolbox_decl.navigation

import androidx.annotation.IdRes

/**
 * Экран раздела приложения с возможностью размещения дочерних разделов.
 *
 * @author us.bessonov
 */
interface NavigationItemHostScreen {

    /**
     * Идентификатор хост-элемента в структуре навигации приложения.
     * Заполняется компонентом главного экрана, значение по умолчанию не важно.
     */
    var navxId: String

    /**
     * Идентификатор контейнера для размещения содержимого дочернего раздела.
     * Если значение задано, то предполагается, что дочерний раздел представлен самостоятельным фрагментом,
     * поставляемым посредством `MainScreenEntry`, и будет автоматически размещен при смене вкладки в шапке.
     * Значение `null` означает, что экран должен самостоятельно реагировать на событие выбора конкретной вкладки.
     */
    @get:IdRes
    val containerId: Int?
}