package ru.tensor.sbis.verification_decl.onboarding_tour.data

/**
 * Тип эффекта над бэкграундом экрана тура.
 */
enum class BackgroundEffect {

    /**
     * Динамическое плавающее облако т.е. с анимацией движения.
     * Будет применен только если аппаратная часть устройства допускает дополнительную нагрузку анимацией, иначе [STATIC].
     */
    DYNAMIC,

    /** Облако без анимации. */
    STATIC,

    /** Заливка с градиентом. */
    GRADIENT,

    /** Равномерная заливка без облака. */
    NONE;
}