package ru.tensor.sbis.design.message_panel.audio_recorder.view.contract

/**
 * Режим работы компонента записи аудиосообщения.
 *
 * @author vv.chekurda
 */
enum class AudioRecordMode {

    /**
     * Обычная запись.
     * - Только закрепленная запись.
     * - Кнопка стоп или смайлик возвращает результат записи.
     * - Кнопка отмены отменяет запись.
     */
    SIMPLE,

    /**
     * Запись аудио для панели сообщений с дополнительными возможностями:
     * - Возможность зажатия кнопки записи
     * - Возможность закрепить запись
     * - Возможность прослушать перед
     * - Возможность анимировать переход к записи и обратно.
     */
    MESSAGE_PANEL
}