# Можно добавить специфичные для модуля правила. Обязательно указывать комментарий о том, для чего
# нужно то или иное правило. Например если оно чинит какую-то проблему, то нужно описать эту
# проблему.

# Правила для корректности номеров строк и названий методов в Firebase. Должно учитываться и
# поддерживаться на уровне app модуля, однако на практике это не всегда так.
-keepattributes SourceFile,LineNumberTable
-renamesourcefileattribute SourceFile