package ru.tensor.sbis.swipeablelayout.api


/**
 * Задаёт тип смахивания элемента пользовательским жестом для удаления.
 *
 * @author us.bessonov
 */
enum class SwipeItemDismissType {
    /**
     * Смахивание недоступно
     */
    NONE,

    /**
     * Смахивание доступно, и элемент считается удалённым сразу же.
     */
    DISMISS_IMMEDIATE,

    /**
     * Требуется ли при смахивании сначала только скрывать содержимое, без отображения сообщения об
     * удалении.
     * В этом случае после события [DismissedWithoutMessage] событие [Dismissed] (с отображением сообщения об удалении)
     * произойдёт только при вызове [SwipeableLayoutApi.dismiss]. Это даёт возможность запрашивать подтверждение
     * перед удалением, вызывая [SwipeableLayoutApi.dismiss] чтобы подтвердить, или [SwipeableLayoutApi.close] чтобы
     * отменить удаление.
     */
    DISMISS_WITHOUT_MESSAGE,

    /**
     * Устанавливает режим смахивания элемента, при котором удаление быть отменено кликом по элементу.
     *
     * Событие [Dismissed] будет наступать не сразу после смахивания, а по истечении фиксированного таймаута, если к
     * тому времени пользователь не кликнет по элементу, либо не будет явно вызван метод [SwipeableLayoutApi.close].
     * Для корректной работы в таком режиме, необходимо использовать [SwipeableLayoutApi.setItemInListChecker], чтобы
     * корректно обрабатывались кейсы, когда элемент должен быт сразу удалён, не дожидаясь истечения таймаута.
     *
     * При реализации обработчика события [Dismissed] ВАЖНО учитывать следующие особенности:
     * - Удаление элемента по uuid должно происходить вне зависимости от того, привязана ли модель с заданным uuid
     * именно ко view для которого задаётся обработчик, и вне зависимости от того, отображается ли элемент в принципе.
     * - В обработчике не допускается захват ссылок на [Context].
     */
    CANCELLABLE,

    /**
     * Заблокировано ли смахивание элемента (удаление жестом).
     * Опция имеет смысл, если у элемента не задано меню - содержимое можно лишь сдвинуть на небольшое расстояние.
     */
    LOCKED
}