package ru.tensor.sbis.cadres_docs_decl.achievements

/**
 * Перечисление мест из которых может быть открыт фрагмент ПиВ.
 */
enum class AchievementsOpenFrom(val needEdoComponents: Boolean) {
    /**
     * Использовать данный тип, если необходимо открыть ПиВ как задачу,
     * с лентой событий, панелью сообщений и кнопкой ДЗЗ.
     */
    TASKS(true),

    /**
     * Использовать данный тип, если необходимо открыть ПиВ как карточку с
     * просмотром только основной информации.
     */
    OTHER(false)
}