package ru.tensor.sbis.design.selection.ui.contract

/**
 * Режим работы кнопки "Применить" для множественного выбора
 *
 * @author ma.kolpakov
 */
enum class SelectorDoneButtonVisibilityMode {

    /**
     * Кнопка всегда отображается
     */
    VISIBLE,

    /**
     * Кнопка всегда скрыта
     */
    HIDDEN,

    /**
     * Кнопка отображается, если список выбранных изменился, скрывается в противном случае.
     * Применимо для большинства сценариев. Используется по умолчанию
     */
    AUTO_HIDDEN,

    /**
     * Кнопка отображается, если выбран по меньшей мере один элемент. В отличие от [AUTO_HIDDEN], разрешается выбор
     * начального набора элементов (без учёта порядка)
     */
    AT_LEAST_ONE,

    /**
     * Кнопка включается, если список выбранных изменился, отключается в противном случае
     */
    AUTO_DISABLE
}