package ru.tensor.sbis.design.selection.ui.contract

/**
 * Способ начального выбора данных
 *
 * @author ma.kolpakov
 */
enum class SelectorSelectionMode {

    /**
     * Заменить все модели первым выбором, в случае если тап был произведен по контенту ячейки (не по (+)).
     * Если список предвыбранных моделей пустой и это первое добавление, то окно будет закрыто в случае наличия действия
     * на закрытие
     */
    REPLACE_ALL_IF_FIRST,

    /**
     * Добавить модель в список выбора, вне зависимости от местоположения тапа. (+) Отображается всегда.
     */
    ALWAYS_ADD,

    /**
     * Всегда заменять выбор. Влияет на отображение - (+) не отображается. При добавлении модели окно будет закрыто в
     * случае наличия действия на закрытие.
     *
     * TODO: 10/15/2020 https://online.sbis.ru/opendoc.html?guid=38c8da1e-30f8-4b81-aa7e-73b11a1fda21
     */
    REPLACE_ALL
}