package ru.tensor.sbis.list.view.container

/**
 * Состояние экрана, котрое необходимо отобразить.
 * Параметр [timeDelayBeforeShowMs] определяет на сколько времени нужно отложить показ состояния.
 */
enum class State(val timeDelayBeforeShowMs: Long = 0) {
    /**
     * Показать список.
     */
    LIST,

    /**
     * Показать индикатор прогресса в центре.
     * Согласно стандарту - 2с.
     */
    PROGRESS(2000),

    /**
     * Показать заглушку.
     * Значение подобрано эмпирический путем, в большинстве случаев хватает, чтобы заглушка не успела моргнуть.
     */
    STUB(1000)
}