package ru.tensor.sbis.communication_decl.selection

/**
 * Режим работы кнопки "Применить" для компонента выбора.
 *
 * @author vv.chekurda
 */
enum class SelectionDoneButtonVisibilityMode {

    /**
     * Кнопка всегда отображается.
     */
    VISIBLE,

    /**
     * Кнопка отображается, если список выбранных изменился, скрывается в противном случае.
     * Применимо для большинства сценариев. Используется по умолчанию.
     */
    SELECTED_CHANGED,

    /**
     * Кнопка отображается, если выбран по меньшей мере один элемент.
     * В отличие от [SELECTED_CHANGED], разрешается выбор начального набора элементов (без учёта порядка).
     */
    AT_LEAST_ONE
}