package ru.tensor.sbis.communication_decl.selection

/**
 * Режим выбора данных в компоненте выбора.
 *
 * @author vv.chekurda
 */
enum class SelectionMode {

    /**
     * Заменить все модели первым выбором, в случае если тап был произведен по контенту ячейки (не по (+)).
     * Если список предвыбранных моделей пустой и это первое добавление, то окно будет закрыто в случае наличия действия
     * на закрытие
     */
    REPLACE_ALL_IF_FIRST,

    /**
     * Добавить модель в список выбора, вне зависимости от местоположения тапа. (+) Отображается всегда.
     */
    ALWAYS_ADD,

    /**
     * Одиночный выбор.
     */
    SINGLE,

    /**
     * Одиночный выбор с отображением в ячейках (+) для вариативности обработки результата.
     */
    SINGLE_WITH_APPEND
}