package ru.tensor.sbis.mvp.presenter

/**
 * Базовый интерфейс презентера для использования в [BasePresenterFragment]
 * @param VIEW тип вью, которая будет прикрепляться и открепляться от презентера
 */
@Deprecated("Устаревший подход, переходим на mvi_extension")
interface BasePresenter<VIEW> {

    /**
     * Прикрепление вью к презентеру. Происходит, когда Fragment/Activity готов к выполнению команд от презентера на изменение своего состояния
     * @param view VIEW
     */
    fun attachView(view: VIEW)

    /**
     * Открепление вью от презентера. Происходит, когда Fragment/Activity больше не может выполнять команды от презентера на изменение своего состояния. После выполнения этого метода ссылка на вью обнуляется в презентере.
     */
    fun detachView()

    /**
     * Презентер больше не будет использоваться после вызова этого метода. Здесь нужно выполнять отписки от подписок и освобождение других ресурсов
     */
    fun onDestroy()
}