package ru.tensor.sbis.cashboxes_lite_decl.dialog

import androidx.fragment.app.FragmentManager

/**
 * Абстракция для различных типов диалоговых окон, как скрывающая их реализацию
 * в месте показа, так и позволяющая объединять разные типы диалоговых окон
 * в одной очереди или в одном списке.
 */
interface ModalDialogWindow {

    /**
     * Задает возможность закрытия диалога по нажатию вне диалога и по кнопке назад.
     * По умолчанию во всех реализациях такая возможность должна быть отключена.
     *
     * Вызывать необходимо только до показа диалога, после уже не будет эффекта.
     */
    fun setIsCancelable(isCancelable: Boolean)

    /** Показывает диалоговое окно. */
    fun show(fragmentManager: FragmentManager)

    /**
     * Закрывает диалоговое окно. Возвращает, удалось ли закрыть.
     * Если не удалось, значит диалог уже был закрыт или как-то ещё уничтожен
     * раньше и сейчас не может быть найден.
     */
    fun close(fragmentManager: FragmentManager): Boolean

    /**
     * Устанавливает слушатель, срабатывающий при любом закрывании диалога,
     * кроме закрывания системой (при повороте экрана и т.д.).
     * В некоторых реализациях слушатель будет установлен, только если
     * этот метод будет вызван раньше, чем [show].
     */
    fun setOnDismissListener(listener: (() -> Unit)?)
}