package ru.tensor.sbis.toolbox_decl.logging.screen_tracker

/**
 * Интерфейс, которым можно пометить любое Activity или Fragment.
 *
 * Действия жизненного цикла всех активити и фрагментов автоматически логируются.
 * Дополнительно можно имплементировать этот интерфейс для логирования дополнительных данных.
 *
 * @author ma.kolpakov
 */
interface ScreenTrackerMarker {

    /**
     * Кастомный тег экрана для отображения в логах
     */
    fun screenTag(): String

    /**
     * Набор параметров экрана для отображения в логах. Выводиться будут в каждом логе действий жизненного цикла.
     * Желательно, чтобы value корректно реализовывали `toString()`
     * По-умолчанию параметры пустые.
     */
    fun screenParameters(): Map<String, Any> = emptyMap()
}
