package ru.tensor.sbis.design.theme

/**
 * Положение элемента/группы элементов в компоненте относительно другого элемента/группы элементов.
 *
 * @author mb.kruglova
 */
enum class Position {

    /**
     * Элемент/группа элементов располагается слева относительно другого элемента/группы элементов.
     */
    LEFT,

    /**
     * Элемент/группа элементов располагается справа относительно другого элемента/группы элементов.
     */
    RIGHT,

    /**
     * Элемент/группа элементов располагается сверху относительно другого элемента/группы элементов.
     */
    TOP,

    /**
     * Элемент/группа элементов располагается снизу относительно другого элемента/группы элементов.
     */
    BOTTOM
}