package ru.tensor.sbis.design.navigation.view.view

/**
 * Интерфейс компонентов навигации, которые поддерживают скрытие.
 *
 * @author ma.kolpakov
 * Создан 12/26/2018
 */
interface HideableNavigationView {

    /**
     * Отметка о "фиксации" панели навигации. Зафиксированная панель навигации не реагирует на
     * вызовы [hide] и [show]. Допускается блокировка других вызовов, которые управляют
     * положением/отображением.
     */
    var pinned: Boolean

    /**
     * Запрос скрытия панели меню. Реализация может игнорировать требование анимации [animated],
     * если не удаётся обеспечить такое поведение.
     */
    fun hide(animated: Boolean = true)

    /**
     * Запрос отображения панели меню. Реализация может игнорировать требование анимации [animated],
     * если не удаётся обеспечить такое поведение.
     */
    fun show(animated: Boolean = true)

    /**
     * Скрывает компонент без анимации, с фиксацией в этом состоянии.
     *
     * @see pinned
     */
    fun hideAndLock() {
        hide(false)
        pinned = true
    }

    /**
     * Отменяет фиксацию компонента и отображает его без анимации.
     *
     * @see pinned
     */
    fun showAndUnlock() {
        pinned = false
        show(false)
    }
}