package ru.tensor.sbis.design.navigation.view.view

/**
 * Способ отображения элементов аккордеона, которые не помещаются на экране.
 *
 * @author da.zolotarev
 */
enum class NavViewConfiguration {
    /**
     * Список с элементами скролится, если все не поместились.
     *
     */
    SCROLL,

    /**
     * Непоместившиеся элементы появляются в дополнительной секции (столбце) аккордеона,
     * появлящейся при нажатии на кнопку открытия.
     */
    SECTION
}
