package ru.tensor.sbis.crud.sale.model

/** Уточнение безналичного расчёта, которым покупатель хочет что - то оплатить. */
enum class CashlessPaymentType(val value: Short) {

    /**@SelfDocumented*/
    UNKNOWN(-1),

    /** На облаке не используется. (Для обычных оплат картой через терминал подтип безнала не задается) */
    CARD_TERMINAL(0),

    /** Оплата картой через интернет */
    CARD_INTERNET(1),

    /** По платежному поручению через банковский рсчетный счет */
    BANK(2),

    /** Фискальная оплата под зарплату */
    SALARY_FISCAL(3),

    /** По QR-коду через систему быстрых платежей */
    QR_CODE(4),

    /** Оплата по сертификатам через платежный терминал */
    PREFERENTIAL_CERTIFICATE(5)
}