package ru.tensor.sbis.crud.sale.model

/**
 * Перечисление типов синхронизации даты/времени между референсным источником и ККМ
 */
enum class DateTimeSyncTypeInside {
    /** Синхронизация не требуется  */
    NOT_REQUIRED,
    /** Нельзя произвести синхронизацию (т.к. устанавливаемое время меньше времени последнего фискального документа)  */
    CANNOT,
    /** Требуется обычная синхронизация  */
    @SuppressWarnings("unused")
    REQUIRED,
    /** Требуется синхронизация с обязательным уведомлением пользователя о последствиях  */
    REQUIRED_DANGER
}