package ru.tensor.sbis.design.theme.models

/**
 * Базовая модель объекта, поставляющего информацию о глобальной переменной.
 * Помимо переменной [globalVar], реализации могу содержать дополнительную информацию для собственной
 * компоновки, которая соответствует этой переменной [globalVar].
 *
 * @author mb.kruglova
 */
interface BaseModel<T> {

    /**
     * Глобальная переменная.
     */
    val globalVar: T
}